COMMVAULT_SERVER=https://seu_servidor_commvault
ZABBIX_SERVER=seu_servidor_zabbix
ZABBIX_HOST=seu_host_zabbix
ZABBIX_KEY_MEDIAAGENT=masteritem.mediaAgents
ZABBIX_KEY_JOBS=masteritem.jobs
ZABBIX_KEY_LIBRARIES=masteritem.libraries
API_TOKEN=sua_chave_api